Languages/it-IT.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose"  >Chiudi</system:String>
    <system:String x:Key="CommonUIOK"     >OK</system:String>
    <system:String x:Key="CommonUICancel" >Annulla</system:String>
    <system:String x:Key="CommonUIYes"    >Sì</system:String>
    <system:String x:Key="CommonUINo"     >No</system:String>
    <system:String x:Key="CommonUIUpdate" >Aggiorna</system:String>
    <system:String x:Key="CommonUIDelete" >Elimina</system:String>
    <system:String x:Key="CommonUINone"   >Nessuno</system:String>
    <system:String x:Key="CommonUIIgnore" >Ignora</system:String>
    <system:String x:Key="CommonUIWarning">ATTENZIONE</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >Mod</system:String>
    <system:String x:Key="MainUICodes"         >Codici</system:String>
    <system:String x:Key="MainUISettings"      >Impostazioni</system:String>
    <system:String x:Key="MainUIRemoveMod"     >Rimuovi Mod</system:String>
    <system:String x:Key="MainUIAddMod"        >Aggiungi Mod</system:String>
    <system:String x:Key="MainUIRefreshModList">Aggiorna Lista Mod</system:String>
    <system:String x:Key="MainUISave"          >Salva</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >Salva e Gioca</system:String>
    <system:String x:Key="MainUIPlay"          >Gioca</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >Nome</system:String>
    <system:String x:Key="ModsUIVersion"        >Versione</system:String>
    <system:String x:Key="ModsUIAuthor"         >Autore</system:String>
    <system:String x:Key="ModsUISupportSave"    >Supporta Salvataggi</system:String>
    <system:String x:Key="ModsUIHasUpdate"      >Aggiornamento</system:String>
    <system:String x:Key="ModsUIModDescription" >Descrizione</system:String>
    <system:String x:Key="ModsUIModFavorite"    >Preferiti</system:String>
    <system:String x:Key="ModsUIModConfigure"   >Imposta Mod</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >Sfoglia file locali</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">Controlla Aggiornamenti</system:String>
    <system:String x:Key="ModsUIModEdit"        >Modifica Mod</system:String>
    <system:String x:Key="ModsUIModDelete"      >Cancella Mod</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >Trascina gli elementi per cambiare l'ordine di caricamento delle mod.</system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">Hedge Mod Manager ha trovato una o più mod con cartelle superflue.&#x0a;Lasciare che se ne occupi Hedge Mod Manager?</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >Nome</system:String>
    <system:String x:Key="CodesUIDownload">Scarica Codici della Community</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">I codici installati non sono compatibili con il gestore di codici.&#x0a;Aggiornare il gestore di codici.&#x0a;ATTENZIONE: Questo eliminerà tutti i codici personalizzati.</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >Gioco &amp; Gestore Mod</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >Installa Gestore Mod</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">Disinstalla Gestore Mod</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >Apri Cartella Mod</system:String>
    <system:String x:Key="SettingsUIEnableML"       >Abilita Gestore Mod</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >Abilita console debug</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >Abilita reindirizzamento salvataggi</system:String>
    <system:String x:Key="SettingsUILoadTopBottom"  >Carica dall'alto al basso</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >Gestori:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >Gioco:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >Cartella Mod:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"      >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >Controlla aggiornamenti gestore mod</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >Controlla aggiornamenti gestore codici</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">Controlla aggiornamenti mod</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >Tieni Hedge Mod Manager aperto dopo apertura gioco</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >Info su Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUILanguage"       >Lingua:</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"   >Installa una mod di...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir">Installazione da cartella</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc">Installazione da archivio</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew">Creazione (per sviluppatori!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader" >Gestore Mod Non Ancora Installato!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">Per permettere a {0} di caricare mod, il gestore di mod dev'essere installato.&#x0a;Installare adesso?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"   >Selezionare da dove caricare mod...</system:String>

    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >Seleziona un'opzione!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle"  >Info su Hedge Mod Manager</system:String>
    <system:String x:Key="AboutWindowUILine1"  >Un programma per aiutare le persone a caricare mod dell'Hedgehog Engine.</system:String>
    <system:String x:Key="AboutWindowUILine2"  >Sono necessarie copie legalmente acquistate dei giochi supportati.</system:String>
    <system:String x:Key="AboutWindowUICredits">Riconoscimenti:</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">Prego fornire alcuni dettagli sulla mod.</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName" >Nome</system:String>
    <system:String x:Key="PropertyEditorUIValue">Valore</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >Caricate {0} mod</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >Controllo {0} aggiornamenti mod</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >Aggiornamnto fallito di {0}! {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >Controllo aggiornamenti mod concluso: {0} completati, {1} falliti</system:String>
    <system:String x:Key="StatusUIStartingGame"           >Apertura di {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >Controllo aggiornamenti</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >Nessun aggiornamento trovato</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >Controllo aggiornamenti fallito</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">Controllo {0} aggiornamenti</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} è aggiornato</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">Controllo aggiornamenti fallito per {0} aggiornamenti</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >Installati {0}</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >Rimossi {0}</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >Database mod salvate</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >Location del database aggiornata</system:String>
    <system:String x:Key="StatusUIGameChange"             >Gioco cambiato a {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >Download di codici per {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >Download finito</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >Download fallito</system:String>
    
    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod">Sicuro di voler cancellare "{0}"?&#x0a;Non si potrà annullare questa azione!</system:String>
    
    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >completato</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >completati</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >fallito</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >falliti</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">Impostazioni {0}</system:String>

</ResourceDictionary>